# Example heder. Change it to legit values in the .env file before scanning!
HEADER="X-<CUSTOMER>-BUGBOUNTY: <USERNAME>"

# Delay in milliseconds.
DELAY=2000

# Define colors
GREEN="\033[1;32m"
YELLOW="\033[1;33m"
RED="\033[1;31m"
FUCHSIA="\033[1;35m"
BLUE="\033[1;34m"
NC="\033[0m"

# Define proxy and port (Burp Suite)
PROXY_PORT="8080"
PROXY_URL="http://127.0.0.1:${PROXY_PORT}"
