# Webapp dir
BUGBOUNTY_DIR=webapps

# Bugbounty username and other stuff
BUGBOUNTY="X-<CUSTOMER>-BUGBOUNTY: <USERNAME>"

# Do you want to keep the user-agent rotating? (true/false)
ROTATE_USER_AGENTS=false

# Delay in milliseconds.
DELAY=2000

# Allowed content type for downloads
allowed_content_types=(
    "application/pdf"
    "application/zip"
    "application/json"
    "application/xml"
    "application/octet-stream"
    "text/plain"
    "application/msword"
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    "application/vnd.ms-excel"
    "image/jpeg"
    "image/png"
    "image/gif"
    "audio/mpeg"
    "audio/wav"
    "video/mp4"
)

# Allowed media file extensions
media_extensions=(
    "jpeg" "jpg" "png" "gif" "mpeg" "wav" "mp3" "mp4"
)

# Allowed document file extensions
document_extensions=(
    "pdf" "zip" "json" "xml" "txt" "doc" "docx" "xlsx" "xlsm" "csv"
)

# Example user-agent. Change it to legit values in the .env file before scanning!
USERAGENT="USER-AGENT-DATA-HERE $BUGBOUNTY"

# Set more than one user-agent for rotation
USERAGENTS=(
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML; like Gecko) Chrome/58.0.3029.110 Safari/537.36 $BUGBOUNTY"
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0 $BUGBOUNTY"
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML; like Gecko) Chrome/76.0.3809.100 Safari/537.36 $BUGBOUNTY"
    "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0 $BUGBOUNTY"
    "Mozilla/5.0 (Linux; U; Android 4.3.1; HTC One max Build/JLS36C) AppleWebKit/602.20 (KHTML, like Gecko)  Chrome/55.0.2222.320 Mobile Safari/603.3 $BUGBOUNTY"
    "Mozilla/5.0 (Windows; U; Windows NT 10.3; WOW64; en-US) AppleWebKit/600.45 (KHTML, like Gecko) Chrome/48.0.2752.380 Safari/535.5 Edge/9.89613 $BUGBOUNTY"
    "Mozilla/5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 6.0; Win64; x64; en-US Trident/7.0) $BUGBOUNTY"
    "Mozilla/5.0 (iPhone; CPU iPhone OS 10_6_7; like Mac OS X) AppleWebKit/601.32 (KHTML, like Gecko)  Chrome/50.0.2458.258 Mobile Safari/534.3 $BUGBOUNTY"
    "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.3; Win64; x64 Trident/6.0) $BUGBOUNTY"
    "Mozilla/5.0 (Linux; Linux x86_64) Gecko/20100101 Firefox/49.1 $BUGBOUNTY"
    "Mozilla/5.0 (Linux x86_64) AppleWebKit/601.41 (KHTML, like Gecko) Chrome/49.0.1303.162 Safari/603 $BUGBOUNTY"
    "Mozilla/5.0 (U; Linux x86_64) Gecko/20100101 Firefox/60.8 $BUGBOUNTY"
    "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_4; en-US) Gecko/20130401 Firefox/50.1 $BUGBOUNTY"
)

# Define colors
GREEN="\033[1;32m"
YELLOW="\033[1;33m"
RED="\033[1;31m"
FUCHSIA="\033[1;35m"
BLUE="\033[1;34m"
NC="\033[0m"

# Define proxy and port (Burp Suite)
PROXY_PORT="8080"
PROXY_HOST="http://127.0.0.1:${PROXY_PORT}"
