# Webapp dir
WEBAPP_DIR=webapps

# Example user-agent. Change it to legit values in the .env file before scanning!
USERAGENT="X-<CUSTOMER>-BUGBOUNTY: <USERNAME>"

# Delay in milliseconds.
DELAY=2000

# Allowed content type for downloads
allowed_content_types=(
    "application/pdf"
    "application/zip"
    "application/json"
    "application/xml"
    "application/octet-stream"
    "text/plain"
    "application/msword"
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    "application/vnd.ms-excel"
    "image/jpeg"
    "image/png"
    "image/gif"
    "audio/mpeg"
    "audio/wav"
    "video/mp4"
)

# Allowed media file extensions
media_extensions=(
    "jpeg" "jpg" "png" "gif" "mpeg" "wav" "mp3" "mp4"
)

# Allowed document file extensions
document_extensions=(
    "pdf" "zip" "json" "xml" "txt" "doc" "docx" "xlsx" "xlsm" "csv"
)

# Define colors
GREEN="\033[1;32m"
YELLOW="\033[1;33m"
RED="\033[1;31m"
FUCHSIA="\033[1;35m"
BLUE="\033[1;34m"
NC="\033[0m"

# Define proxy and port (Burp Suite)
PROXY_PORT="8080"
PROXY_HOST="http://127.0.0.1:${PROXY_PORT}"
